.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: whitesmoke;
  margin-bottom: 3rem;
  align-items: center;
}
.image {
  width: 50%;
}
.image img {
  width: 90%;
  border-radius: 8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.aside {
  width: 50%;
  padding-left: 2rem;
  vertical-align: middle;
}
.aside h1 {
  word-spacing: 3px;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 20px;
  color: #13bad8;
  font-weight: bolder;
}

.aside p {
  width: 78%;
  font-size: 1rem;
  color: #01212e;
  text-align: justify;
}
@media screen and (max-width: 1050px) {
  .aside p {
    width: 90%;
  }
}
@media screen and (max-width: 950px) {
  .card {
    flex-direction: column;
    align-items: center;
  }
  .image {
    width: 90%;
    margin-left: -2%;
    margin-bottom: 2rem;
  }
  .aside {
    text-align: center;
    width: 100%;
    padding-left: 0rem;
  }
  .aside h1 {
    letter-spacing: 3px;
    word-spacing: 3px;
  }
  .aside hr {
    margin: 1rem auto;
  }
  .aside p {
    margin: auto;
    width: 80%;
  }
}
